<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tahopen-ce-jar-parent-pom</artifactId>
    <version>0.1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>drianmon-schemaworkbench-plugins</artifactId>

  <name>Tahopen Drianmon Schema Workbench Plugins</name>
  <url>https://github.com/tahopen/tahopen-drianmonschemaworkbench-plugins</url>

  <organization>
    <name>Tahopen Corporation</name>
    <url>http://www.tahopen.org</url>
  </organization>
<!--
  <scm>
    <connection>scm:https://github.com/pentaho/pentaho-mondrianschemaworkbench-plugins.git</connection>
    <developerConnection>scm:https://github.com/pentaho/pentaho-mondrianschemaworkbench-plugins.git</developerConnection>
    <url>https://github.com/pentaho/pentaho-mondrianschemaworkbench-plugins</url>
  </scm>
-->
  <properties>
    <source.jdk.version>1.6</source.jdk.version>
    <target.jdk.version>1.6</target.jdk.version>
    
    <drianmon.version>0.1.0.0-SNAPSHOT</drianmon.version>
    <!-- external -->
    <commons-lang.version>2.3</commons-lang.version>
    <jersey-client.version>1.19.1</jersey-client.version>
    <junit.version>4.4</junit.version>
    <jsr311-api.version>1.1.1</jsr311-api.version>
    <jersey-core.version>1.19.1</jersey-core.version>
    <jersey-multipart.version>1.19.1</jersey-multipart.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>workbench</artifactId>
      <version>${drianmon.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>${jsr311-api.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>${jersey-multipart.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${jersey-core.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey-client.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <repositories>

  </repositories>

  <pluginRepositories>

  </pluginRepositories>


</project>
